.container{
    padding: 5%;
    height: 100vh;
}

.coluna-bemVindo h6{
    color: #0D253C;
    font-size: 18px;
    margin: 0 0 15px 0!important;
}

.coluna-bemVindo p{
    color: #2D4379;
    font-size: 14px;
    margin: 0 !important;
}

.coluna-notificacao{
    text-align: center;
}

/*Posts recentes*/
.posts-recentes{
    margin-top: 35px;
    margin-bottom: 35px;
}

.notificacao-bell{
    font-size: 20px;
    color: #0D253C;
    position: relative;
}

.notificacao-circle{
    color: #EB4C42;
    font-size: 10px;
    position: absolute;
    top: 12%;
    left: -11%;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0;
    vertical-align: 0;
    content: "";
    border-top: 0 solid;
    border-right: 0 solid transparent;
    border-bottom: 0;
    border-left: 0 solid transparent;
}

.dropdown-menu{
    height: 0vh;
    width: 0vw;
    left: 0;
    top: 20% !important;
    transition: .5s;
    transform: translate(0%, 0%) !important;
}

.dropdown-menu.show{
    left: -115% !important;
    top: 140% !important;
    transform: translate(-100%, -50%);
    height: 80vh;
    width: 90vw;
    overflow: scroll;
}

.btn {
    display: inline-block;
    font-weight: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0 solid transparent;
    padding: 0 0;
    font-size: 0;
    line-height: 0;
    border-radius: 0;
    
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0rem !important;
    overflow: scroll;
    height: 100vh;
}

li{
    padding: 6%;
    background-color: #376AED;
    margin: 2%;
    border-radius: 10px;
    color: white;
}

h1 {
    font-size: 18px !important;
    margin-bottom: 0 !important;
}

hr {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    border: 0;
    border-top: 1px solid #EB4C42;
}

/*Assuntos*/
.linha-assuntos{
    margin-top: 35px;
}

.marketing, .web, .negocios{
    background-position: center;
    background-size: cover;
    height: 90%;
    border-radius: 30px;
    box-shadow:0px 13px 16px 0px #8d8c8ca6;
    display: grid;
    justify-content: flex-start;
    align-content: flex-end;
    padding: 4%;
}

.item h3{
    font-size: 18px;
    color: white;
}

.marketing{
    background-image: url('../_img/galeria\ \(1\).jpg');    
}

.web{
    background-image: url('../_img/galeria\ \(16\).jpg');
}

.negocios{
    background-image: url('../_img/galeria\ \(5\).jpg');
}

.owl-item{
    height: 250px;
}

.owl-item.active{
    height: 300px;
}

.owl-nav{
    display: none;
}



/*Cards*/

.coluna-links, .coluna-cards{
    flex: 0 0 100% !important;
    max-width: 100% !important;
}

.coluna-links{
    display: flex;
    justify-content:space-between;
    margin-bottom: 20px;
}

.posts-recentes .owl-item{
    height: 500px;
}

.card-img-top{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    height: 400px;
    overflow: hidden;
}
